spring.datasource.url=jdbc:h2:mem:meetingsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=globant
spring.datasource.password=globant
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true